.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
}

.element {
  display: flex;
  flex-direction: column;
}

.element__image {
  width: 100%;
}

.element__description {
  background-color: #ffffff;
  color: #000000;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  padding: 25px 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__icon:hover {
  filter: brightness(0);
  opacity: 0.5;
  cursor: pointer;
}

.element__dark-icon {
  display: none;
}
